# Oson_Hisob.V_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/osonhisob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osonhisob/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/osonhisob/adapters/: CalculationAdapter.kt
app/src/main/java/com/example/osonhisob/calculator/: CalculatorInputView.kt  CalculatorOutputInterfaceView.kt  CalculatorOutputPresenter.kt  CalculatorOutputView.kt
app/src/main/java/com/example/osonhisob/database/: CalculationData.kt  CalculationDataDao.kt  CalculatorDatabase.kt
app/src/main/java/com/example/osonhisob/dialogs/: ReportDialog.kt
app/src/main/java/com/example/osonhisob/screens/aboutscreen/: AboutFragment.kt
app/src/main/java/com/example/osonhisob/screens/calculatorscreen/: CalculatorFragment.kt  CalculatorFragmentViewModel.kt  CalculatorFragmentViewModelFactory.kt
app/src/main/java/com/example/osonhisob/screens/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/osonhisob/screens/peanutcalscreen/: PeanutFragment.kt  PeanutViewModel.kt  PeanutViewModelFactory.kt
app/src/main/java/com/example/osonhisob/screens/peanutresultscreen/: PeanutResultFragment.kt
app/src/main/java/com/example/osonhisob/screens/penutcalhistoryscreen/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/osonhisob/screens/rulesscreen/: RulesFragment.kt
app/src/main/java/com/example/osonhisob/utils/: Binding.kt  Extensions.kt
app/src/main/res/drawable/: back_of_input.xml  bg_list.xml  homescreen_button.xml  ic_delete.xml  ic_divide.xml  ic_equal.xml  ic_minus.xml  ic_multiply.xml  ic_percent.xml  ic_plus.xml  ic_trash.xml  rounded_yellow_cart.xml  spinner_back.xml
app/src/main/res/layout/: activity_main.xml  calculation_item.xml  fragment_about.xml  fragment_calculator.xml  fragment_history.xml  fragment_home.xml  fragment_peanut.xml  fragment_peanut_result.xml  fragment_rules.xml  fragment_terma.xml  nav_header.xml  test_layout.xml  view_calculator_input.xml  view_calculator_output.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: navdrawer_menu.xml  save_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/osonhisob/: ExampleUnitTest.kt
(+3 files in other folders)
