<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.calculatorscreen.CalculatorFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <com.example.osonhisob.calculator.CalculatorOutputView
        android:id="@+id/output_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_trash"
            app:layout_constraintBottom_toTopOf="@id/key_7"
            app:layout_constraintEnd_toStartOf="@id/key_divide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="7"
            app:layout_constraintBottom_toTopOf="@id/key_4"
            app:layout_constraintEnd_toStartOf="@id/key_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_clear" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="4"
            app:layout_constraintBottom_toTopOf="@id/key_1"
            app:layout_constraintEnd_toStartOf="@id/key_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_7" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="1"
            app:layout_constraintBottom_toTopOf="@id/key_percent"
            app:layout_constraintEnd_toStartOf="@id/key_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_4" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/key_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_1" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_divide"
            app:layout_constraintBottom_toTopOf="@id/key_8"
            app:layout_constraintEnd_toStartOf="@id/key_multiply"
            app:layout_constraintStart_toEndOf="@id/key_clear"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="8"
            app:layout_constraintBottom_toTopOf="@id/key_5"
            app:layout_constraintEnd_toStartOf="@id/key_9"
            app:layout_constraintStart_toEndOf="@id/key_7"
            app:layout_constraintTop_toBottomOf="@id/key_divide" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="5"
            app:layout_constraintBottom_toTopOf="@id/key_2"
            app:layout_constraintEnd_toStartOf="@id/key_6"
            app:layout_constraintStart_toEndOf="@id/key_4"
            app:layout_constraintTop_toBottomOf="@id/key_8" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="2"
            app:layout_constraintBottom_toTopOf="@id/key_0"
            app:layout_constraintEnd_toStartOf="@id/key_3"
            app:layout_constraintStart_toEndOf="@id/key_1"
            app:layout_constraintTop_toBottomOf="@id/key_5" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/key_dot"
            app:layout_constraintStart_toEndOf="@id/key_percent"
            app:layout_constraintTop_toBottomOf="@id/key_2" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_multiply"
            app:layout_constraintBottom_toTopOf="@id/key_9"
            app:layout_constraintEnd_toStartOf="@id/key_remove"
            app:layout_constraintStart_toEndOf="@id/key_divide"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="9"
            app:layout_constraintBottom_toTopOf="@id/key_6"
            app:layout_constraintEnd_toStartOf="@id/key_minus"
            app:layout_constraintStart_toEndOf="@id/key_8"
            app:layout_constraintTop_toBottomOf="@id/key_multiply" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="6"
            app:layout_constraintBottom_toTopOf="@id/key_3"
            app:layout_constraintEnd_toStartOf="@id/key_add"
            app:layout_constraintStart_toEndOf="@id/key_5"
            app:layout_constraintTop_toBottomOf="@id/key_9" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="3"
            app:layout_constraintBottom_toTopOf="@id/key_dot"
            app:layout_constraintEnd_toStartOf="@id/key_equal"
            app:layout_constraintStart_toEndOf="@id/key_2"
            app:layout_constraintTop_toBottomOf="@id/key_6" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_text="."
            android:background="@color/colorTitleBackround"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/key_equal"
            app:layout_constraintStart_toEndOf="@id/key_0"
            app:layout_constraintTop_toBottomOf="@id/key_3" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@id/key_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_multiply"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@id/key_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_9"
            app:layout_constraintTop_toBottomOf="@id/key_remove" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/key_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_6"
            app:layout_constraintTop_toBottomOf="@id/key_minus" />

        <com.example.osonhisob.calculator.CalculatorInputView
            android:id="@+id/key_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item_icon="@drawable/ic_equal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_3"
            app:layout_constraintTop_toBottomOf="@id/key_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>
</layout>